<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Instagram</title>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script> 
<script type="text/javascript" src="moment.min.js"></script> 
<script type="text/javascript" src="jquery.transit.min.js"></script> 
<script type="text/javascript" src="jquery.slideshowify.min.js"></script> 

<style>
html, body {width: 1280px; height: 720px; margin: 0; padding: 0; background: #000;  position: relative; top: 0px; left: 0px; font-size: 62.5%;}
P{margin: 0; padding: 0;}

.twitter-feed-area{position: absolute; top: 0px; left: 0px; width: 545px; height: 680px; overflow: hidden;}
.twitter-feed{width: 483px; height: 558px; background: url('twitter-feed-background.png') no-repeat; margin: 29px 32px 8px 30px;}

.twitter-feed UL{padding-left: 0px; width: 483px; height: 542px; overflow-y: hidden;}
.twitter-feed UL LI{list-style-type: none; height: 108px; border-top: 1px solid #b7b7b7; box-shadow: 1px 0px 2px #000;  font-family: Helvetica, Arial, sans-serif;  color: #585956; font-size: 2.6em; line-height: 1.2em;}
.twitter-feed UL LI:first-child{border-top: none;}
.twitter-feed UL LI  P{padding: 10px 25px;}
.twitter-feed LI A, .twitter-feed LI B{color: #a51e1e; text-decoration: none;}
.twitter-feed LI SPAN{font-size: 0.9em; color: #808285; line-height: 1.5em;}
.twitter-feed-area A.footer{display: block; width: 482px; height: 75px; background: url('twitter-footer.png') no-repeat;  color: #a51e1e;  font-family: Helvetica, sans-serif; font-weight: bold; margin-left: 29px;}

.instagram-container {position: absolute; top: 0px; left: 545px; width: 688px; height: 387px; z-index: 10; margin: 15px;}
</style>

<script type="text/javascript">
<!--

// global variables (these should be migrated into controller objects)
var photo_offset = "";
var twitter_offset = "";
var hashtag = "IceAwards2012";

$(document).ready(function(){

	var tweet_stack = [];
	var tweet_cursor = 0;

	function getNewPhotos(){
		// periodically fetches new Instagram photos and adds them to #photo_pool,
		// then re-initializes the slideshow to include newest photos

		$.getJSON("https://api.instagram.com/v1/tags/" + hashtag + "/media/recent?min_id=" + photo_offset + "&callback=?",{access_token:'3794301.f59def8.e08bcd8b10614074882b2d1b787e2b6f'}, function(data){
			if(data.meta.code == 200) {

				var photos = data.data;

				if(photos.length > 0) {

					// update the newest photo offset, to avoid duplicates
					photo_offset = data.pagination.min_tag_id;

					// add new photos to #photo_panel
					$.each(photos, function(i, photo){
						$("#photo_pool").prepend($('<img id="' + photo.id + '" src="' + photo.images.standard_resolution.url + '">'));
					});

					// clear current slideshow container (destroys current slideshow),
					// and re-initialize the slideshow in the same container
					$(".instagram-container").empty();
					$('#photo_pool img').slideshowify({ parentEl:'.instagram-container' });
				}				
			}

		});
	};


	function getNewTweets(){
		// periodically fetches new tweets and updates tweet_stack to reflect the 30 most recent

		// retrieve all tweets newer than the previous newest tweet ID (blank on initial run)
		$.getJSON("http://search.twitter.com/search.json?q=" + hashtag + "&rpp=50&since_id=" + twitter_offset + "&include_entities=1&callback=?", function(data){

			var initialized = (tweet_stack.length != 0);

			// add all new tweets to tweet_stack, then trim down to 30 newest
			tweet_stack = data.results.concat(tweet_stack);
			tweet_stack.slice(0,29);

			// update newest tweet id, if it exists
			if(data.results.length > 0)
				twitter_offset = data.results[0].id;

			// display tweets before waiting for first setInterval(displayTweets)
			if(!initialized) displayTweets();

		});

	};

	function displayTweets(){
		// displays 5 of the most recent tweets from tweet_stack, 5 at a time

		// clear out present display
		$('.twitter-feed UL').empty();

		// reset cursor to top of array if we reach the end
		if((tweet_cursor >= 29) || (tweet_cursor >= tweet_stack.length)) tweet_cursor = 0;

		// cycle through tweet_stack, 5 tweets at a time, incrementing the cursor each time
		for(var i=tweet_cursor, ceiling=tweet_cursor+5; ((i<ceiling) && (tweet_cursor < tweet_stack.length)); i++){

			var item = tweet_stack[i]
			var text = item.text;

			// replace links, usernames and hashtags with proper links
	 		var exp = /(\b(https?|ftp|file):\/\/[-A-Z0-9+&@#\/%?=~_|!:,.;]*[-A-Z0-9+&@#\/%=~_|])/i;
	   		text = text.replace(exp,"<a href='$1' target='_blank'>$1</a>");
	   		text = text.replace(/(^|\s)@(\w+)/g, "$1@<a href=\"http://www.twitter.com/$2\" target='_blank'>$2</a>");
	  		text = text.replace(/(^|\s)#(\w+)/g, "$1#<a href=\"http://search.twitter.com/search?q=%23$2\" target='_blank'>$2</a>");

			// append human-friendly relative time to tweet
		    var created = moment(tweet_stack[i].created_at).fromNow();
			text = text + "<br /><span>" + created + "</span>";
			$("<li><p><b>" + item.from_user_name + "</b> " + text + "</p></li>").appendTo(".twitter-feed UL");
			tweet_cursor++;
		}
	}

	// set up intervals to update Instagram photos, tweets, and tweet-refreshes
	var poll_token_instagram = setInterval(getNewPhotos, 20000);
	var poll_token_twitter_fetch = setInterval(getNewTweets, 30000);
	var poll_token_twitter_display = setInterval(displayTweets, 10000);

	// initial calls to populate photo_stack and tweet_stack
	getNewPhotos();
	getNewTweets();

});
//-->
</script>
</head>
<body>

<div class="instagram-container">
</div>

<div id="photo_pool"></div>



<div class="twitter-feed-area">
	<div class="twitter-feed"><ul></ul></div>
	<a class="footer"></a>
</div>
</body>
</html>